# forums-webapp-java-spring-and-react

./: .gitignore  README.md  pom.xml
frontend/: .env  .env.production  .gitignore  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/public/locales/en/: translation.json
frontend/public/locales/es/: translation.json
frontend/src/: App.css  App.tsx  i18n.tsx  index.tsx
frontend/src/api/: questions.ts
frontend/src/components/: AdmittedMembersContent.tsx  AnswerCard.tsx  AnswerCardURI.tsx  AskQuestionPane.tsx  Background.tsx  BadassBackdrop.tsx  BannedUsersContent.tsx  CommunitiesCard.tsx  CommunitiesLeftPane.tsx  CommunityModerationButton.tsx  CommunityPreviewCard.tsx  CreateCommunityPane.tsx  DashboardAccessPane.tsx  DashboardAccessTabs.tsx  DashboardAnswersPane.tsx  DashboardCommunitiesPane.tsx  DashboardCommunityTabs.tsx  DashboardModeratedCommunitiesPane.tsx  DashboardPane.tsx  DashboardQuestionPane.tsx  EmptyQuestionCard.tsx  InvitedMembersContent.tsx  LoginPane.tsx  MainSearchPanel.tsx  ModalPage.tsx  Navbar.tsx  NewAnswerPane.tsx  Pagination.tsx  ProfileInfoPane.tsx  QuestionAnswersCenterPanel.tsx  QuestionCard.tsx  QuestionPreviewCard.tsx  RequestedUsersContent.tsx  SigninPane.tsx  Spinner.tsx  TabComponent.tsx  TitleSearchCard.tsx  UpdateProfilePane.tsx  UserPreviewCard.tsx  UserTabs.tsx  (+3 more)
frontend/src/lang/: en.json
frontend/src/models/: AnswerTypes.ts  AnswerTypes.tsx  CommunityTypes.ts  CommunityTypes.tsx  ErrorTypes.ts  HttpTypes.ts  QuestionTypes.ts  QuestionTypes.tsx  SmartDateTypes.tsx  UserTypes.ts  UserTypes.tsx
frontend/src/pages/: Community.tsx  Login.tsx  Search.tsx  Signup.tsx  User.tsx  credentials.tsx  landing.tsx  login.tsx
frontend/src/pages/community/: Community.tsx  Create.tsx  ManageCommunity.tsx
frontend/src/pages/dashboard/: communities.tsx  dashboard.tsx  profile.tsx
frontend/src/pages/dashboard/access/: Access.tsx  AdmittedCommunities.tsx  InvitedCommunities.tsx  RejectedCommunities.tsx  RequestedCommunities.tsx
frontend/src/pages/dashboard/answers/: Answers.tsx
frontend/src/pages/dashboard/communities/: AdmittedCommunities.tsx  AdmittedUsers.tsx  BannedUsers.tsx  Communities.tsx  DashboardCommunitiesPage.tsx  InvitedUsers.tsx  RequestedUsers.tsx
frontend/src/pages/dashboard/profile/: Profile.tsx  Update.tsx
frontend/src/pages/dashboard/questions/: Questions.tsx
frontend/src/pages/dashboard/user/: profile.tsx  updateProfile.tsx
frontend/src/pages/error/: 401.tsx  403.tsx  404.tsx  500.tsx
frontend/src/pages/question/: QuestionAnswers.css  QuestionAnswers.tsx  QuestionAnswers2.tsx  answer.tsx  ask-viejo.tsx  ask.css  ask.tsx  askNatu-NoFunciona.tsx
frontend/src/pages/question/ask/: selectCommunity.tsx  wrapUp.tsx  writeQuestion.tsx
frontend/src/pages/search/: CommunitySearch.tsx  QuestionsSearch.tsx  UserSearch.tsx
frontend/src/pages/user/: Communities.tsx  Profile.tsx
frontend/src/resources/contexts/: Contexts.ts
frontend/src/resources/styles/: argon-design-system.css  blk-design-system.css  general.css  stepper.css
frontend/src/services/: Access.ts  access.ts  answers.ts  api.ts  apiErrorCodes.ts  auth.ts  community.ts  questions.ts  user.ts  utils.ts
frontend/src/test/: answers.service.test.ts  auth.service.test.ts  community.service.test.ts
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: AnswersServiceImpl.java  CommunityServiceImpl.java  ForumServiceImpl.java  ImageServiceImpl.java  MailingServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  TemporalQuestionServiceImpl.java  UserServiceImpl.java
services/src/test/java/: CommunityServiceImplTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
services/src/test/java/ar/edu/itba/paw/services/: CommunityServiceImplTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/resources/: logback-test.xml  logback.xml  security_key.txt
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
webapp/src/main/resources/languages_i18n/: messages.properties  messages_es.properties  validation.properties  validation_es.properties
webapp/src/main/resources/mail/: Register.html  verify.html
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: Register.html  verify.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: all.jsp  community.jsp  index.jsp  landing.jsp  top.jsp
webapp/src/main/webapp/WEB-INF/jsp/ask/: answer.jsp  community.jsp  contact.jsp  finish.jsp  pick_community.jsp  question.jsp
webapp/src/main/webapp/WEB-INF/jsp/blank/: blank.jsp
webapp/src/main/webapp/WEB-INF/jsp/community/: all.jsp  create.jsp  select.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: communityCard.jsp  minimalistNavbar.jsp  navbar.jsp  navbarLogged.jsp  questionCard.jsp  userCard.jsp
webapp/src/main/webapp/WEB-INF/jsp/credentials/: login.jsp  register.jsp
webapp/src/main/webapp/WEB-INF/jsp/dashboard/: inviteUser.jsp
webapp/src/main/webapp/WEB-INF/jsp/dashboard/answer/: view.jsp
webapp/src/main/webapp/WEB-INF/jsp/dashboard/community/: admitted.jsp  manageAccess.jsp  moderated.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/jsp/dashboard/community/view/: access.jsp  (+1 more)
webapp/src/main/webapp/WEB-INF/jsp/dashboard/question/: view.jsp
webapp/src/main/webapp/WEB-INF/jsp/dashboard/user/: myProfile.jsp  updateProfile.jsp
webapp/src/main/webapp/WEB-INF/jsp/dashboard/view/: answers.jsp  communities.jsp  questions.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  401.jsp~  403.jsp  404.jsp  500.jsp
webapp/src/main/webapp/WEB-INF/jsp/question/: answer.jsp  ask.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/jsp/question/ask/: community.jsp  contact.jsp  content.jsp  finish.jsp
webapp/src/main/webapp/WEB-INF/jsp/search/: community.jsp  user.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: all.jsp  moderatedCommunities.jsp  view.jsp
webapp/src/main/webapp/resources/styles/: blk-design-system.css  general.css  stepper.css
(+271 files in other folders)
